<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LogiCustodian</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; background: #f9f9f9; color: #333; }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }
    header img {
      width: 150px;
      margin-bottom: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    .section-title {
      font-size: 32px;
      text-align: center;
      color: #004080;
      margin-bottom: 40px;
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .card h3 {
      color: #004080;
      margin-bottom: 10px;
    }

    .tracking-section {
      background: url('tracking-background.jpg') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 80px 20px;
    }

    .tracking-section input, .tracking-section button {
      padding: 14px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .tracking-section input {
      width: 60%;
      max-width: 400px;
      margin-right: 10px;
    }
    .tracking-section button {
      background: #0078d7;
      color: white;
      cursor: pointer;
    }

    .contact-form {
      max-width: 600px;
      margin: auto;
    }

    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .contact-form button {
      background: #004080;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    footer {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 700px) {
      .services { flex-direction: column; align-items: center; }
      .tracking-section input {
        width: 90%;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="LogiCustodian Logo">
  <h1>LogiCustodian</h1>
  <p>Your Trusted Logistics & Custodian Partner</p>
  <nav>
    <a href="#logistics">Logistics</a>
    <a href="#custodian">Custodian</a>
    <a href="#track">Track</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="logistics">
  <h2 class="section-title">Our Logistics Services</h2>
  <div class="services">
    <div class="card">
      <img src="cargo.jpg" alt="Cargo Shipping">
      <h3>Cargo Shipping</h3>
      <p>Reliable air, sea, and land freight solutions for global delivery.</p>
    </div>
    <div class="card">
      <img src="warehouse.jpg" alt="Warehouse Storage">
      <h3>Warehouse Storage</h3>
      <p>Secure and flexible storage spaces for short and long term.</p>
    </div>
    <div class="card">
      <img src="tracking.jpg" alt="Tracking">
      <h3>Tracking & Updates</h3>
      <p>Real-time tracking and delivery notifications.</p>
    </div>
  </div>
</section>

<section id="custodian">
  <h2 class="section-title">Our Custodian Services</h2>
  <div class="services">
    <div class="card">
      <img src="security.jpg" alt="Security">
      <h3>Asset Security</h3>
      <p>High-level physical and digital protection for your assets.</p>
    </div>
    <div class="card">
      <img src="files.jpg" alt="Document Management">
      <h3>Document Management</h3>
      <p>Secure archiving and quick access to your sensitive records.</p>
    </div>
    <div class="card">
      <img src="compliance.jpg" alt="Compliance Support">
      <h3>Compliance Support</h3>
      <p>Stay compliant with our storage and regulation handling.</p>
    </div>
  </div>
</section>

<section class="tracking-section" id="track">
  <h2>Track Your Shipment or Asset</h2>
  <form method="POST" action="#">
    <input type="text" name="tracking-id" placeholder="e.g. LC123456789" required>
    <button type="submit">Track Now</button>
  </form>
</section>

<section id="contact">
  <h2 class="section-title">Contact Us</h2>
  <form class="contact-form" method="POST" action="#">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 LogiCustodian. All rights reserved.</p>
</footer>

</body>
</html>
